#Exchange data
exchange.base_currency=USD
exchange.token=e24cbc2e3a134cf2bd96ea1741a8613e
exchange.url=openexchangerates.org/api/historical

#Gihpy
giphy.url=api.giphy.com/v1/gifs/search
giphy.token=wJ3chQCgIk3XElPVZR6vaUQ39HqnU7Fg